<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Questions</title>
    <style>
        /* body{ */
            /* background: url(/IMG/college_image.jpg); */
            /* background-repeat: no-repeat; */
            /* width: 100%; */
            /* height: 100%; */
        /* } */
        .container{
            border: 2px solid red;
            width: 100%;
            height: 70px;
            background-color: rgb(239, 105, 105);
            display: flex;
            position: sticky;
        }

        .container_2{
            border: 2px solid red;
            width: 26%;
            height: 300px;
            margin-top: 10px;
            
            
        }
        .container_2, a{
            display: flex;
            flex-direction: column;
        }

        #items_1{
            margin: 10px;
        }
        #items_2{
            margin: 10px;
        }
        #items_3{
            margin: 10px;
        }
        img{
            width: 80px;
            height: 60px;
            margin: 4px;
            border: 1px solid red;
            border-radius: 50%;
        }
        h5{
            padding-left: 50px;
        }

        iframe{
            margin-left: 400px;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div>
                <img src="/IMG/ARSD_LOGO1.png" alt="This is college logo">
                
            </div>
            <div>
                <h5>ATMA RAM SANATAN DHARMA COLLEGE</h5>
            </div>
            
        </div>
    </section>
    <section>
        <div class="container_2">
            <div>
                <a id="items_1" href="https://www.du.ac.in/index.php?page=faculties" target="_blank">Faculty</a>
                <a id="items_2" href="https://www.du.ac.in/index.php?page=syllabi">Course</a>
                <a id="items_3" href="https://nss.du.ac.in/">Student Activities</a>
            </div>
            <div>
                <iframe src="https://nss.du.ac.in/" frameborder="0" width="500px" height="500px">

                </iframe>
            </div>
        </div>
        
    </section>
    <script src="/JAVASCRIPT/main.js"></script>
</body>
</html>